{
    "name": "Weather Wedge",
    "short_name": "Weather Wedge",
    "background_color": "#00FF00",
    "display": "standalone",
    "start_url": "https://nuketron.github.io/",
    "icons": [
      {
        "src": "images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "splash_pages": null
  }